
<!DOCTYPE html><head>    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=theme-color content=#ffffff>
    <title>Official Valorant Sponsored Offer - Limited</title>
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs21/Valorant/1/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs21/Valorant/1/favicon.ico" type="image/x-icon"/>
    
    <link rel="icon" type="image/png" sizes="32x32" href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1615269724111d69bf163b3296a3ecbc7fa9b3a8d1.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/161526972451df07e6b6f2f904a13fc6018452c0ea.png">
    
    <meta name="description" content="It's a time limited offer, sponsored by big brands, to increase Valorant community. Time limited offer.">
    <meta name="keywords" content="Valorant, Valorant Points, Valorant Online, Get Valorant Points">
    
   
    
    <link href=https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs21/Valorant/1/app11.css rel=preload as=style>
    <link href=https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs21/Valorant/1/app11.js rel=preload as=script>
    
    <link href=https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs21/Valorant/1/app11.css rel=stylesheet>
    
    <style>

        @font-face {
            font-family: valorant;
            src: url(https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs21/Valorant/1/Tungsten-Bold.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: valorant;
        }

        body {
            overflow: hidden;
        }

        #loader {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            opacity: 1;
            transition: 1s all;
        }

        #loader-wrap {
            width: 100vw;
            height: 100vh;
            background: #101823;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .content {
            position: relative;
        }

        .content svg {
            position: absolute;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
        }

        .content svg:nth-child(1) {
            fill: transparent;
            stroke: #FF4654;
            stroke-width: 2;
        }

        .content svg:nth-child(2) {
            fill: #FF4654;
            animation: animate 3.5s linear alternate;
        }

        @keyframes animate {
            0% {
                fill: #FF4654;
                stroke: #FF4654;
                clip-path: polygon(0% 100%, 4% 100%, 9% 100%, 13% 100%, 18% 100%, 25% 100%, 31% 100%, 37% 100%, 45% 100%, 54% 100%, 65% 100%, 72% 100%, 80% 100%, 85% 100%, 92% 100%, 100% 100%);
            }
            25% {
                fill: #FF4654;
                clip-path: polygon(0% 100%, 0% 92%, 6% 87%, 14% 85%, 22% 88%, 28% 92%, 35% 96%, 46% 94%, 52% 89%, 59% 85%, 67% 81%, 78% 80%, 90% 83%, 98% 89%, 100% 94%, 100% 100%);
            }
            50% {
                fill: #FF4654;
                clip-path: polygon(0% 100%, 0 54%, 9% 61%, 16% 65%, 24% 67%, 33% 63%, 41% 57%, 48% 49%, 56% 45%, 66% 47%, 73% 53%, 81% 62%, 88% 67%, 95% 65%, 100% 61%, 100% 100%);
            }
            75% {
                fill: #FF4654;
                clip-path: polygon(0% 100%, 0 24%, 7% 17%, 15% 15%, 22% 18%, 29% 23%, 36% 29%, 44% 32%, 53% 30%, 63% 26%, 71% 21%, 79% 15%, 86% 11%, 93% 9%, 100% 9%, 100% 100%);
            }
            100% {
                fill: #FF4654;
                clip-path: polygon(0% 100%, 0 0, 7% 0, 17% 0, 25% 0, 31% 0, 40% 0, 44% 0, 50% 0, 61% 0, 69% 0, 77% 0, 84% 0, 93% 0, 100% 0, 100% 100%);
            }
        }

    </style>
    </head><body><div id="loader">
    <div id="loader-wrap" data-title=".dot-flashing">
        <div class="content">
            <svg viewBox="0 0 652 652" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="valorant-vector-logo">
                    <g id="Group">
                        <g id="Group_2">
                            <g id="Vector">
                                <mask id="path-1-inside-1" fill="white">
                                    <path d="M500.1 251.224V116.658C500.1 114.583 497.506 113.718 496.122 115.274L349.103 298.962C347.892 300.345 348.93 302.594 350.832 302.594H457.032C459.972 302.594 462.567 301.21 464.297 298.962L497.851 257.104C499.235 255.548 500.1 253.472 500.1 251.224ZM156.249 257.277L266.599 395.302C268.329 397.551 271.096 398.762 274.037 398.762H380.236C382.139 398.762 383.177 396.686 381.966 395.302L157.978 115.447C156.594 113.891 154 114.756 154 116.831V251.397C154.173 253.472 154.865 255.548 156.249 257.277Z"/>
                                </mask>
                                <path d="M500.1 251.224V116.658C500.1 114.583 497.506 113.718 496.122 115.274L349.103 298.962C347.892 300.345 348.93 302.594 350.832 302.594H457.032C459.972 302.594 462.567 301.21 464.297 298.962L497.851 257.104C499.235 255.548 500.1 253.472 500.1 251.224ZM156.249 257.277L266.599 395.302C268.329 397.551 271.096 398.762 274.037 398.762H380.236C382.139 398.762 383.177 396.686 381.966 395.302L157.978 115.447C156.594 113.891 154 114.756 154 116.831V251.397C154.173 253.472 154.865 255.548 156.249 257.277Z"
                                      stroke-width="6" mask="url(#path-1-inside-1)"/>
                            </g>
                        </g>
                    </g>
                    <g id="Group_3">
                        <g id="Vector_2">
                            <mask id="path-2-inside-2" fill="white">
                                <path d="M572.043 466.566H594.415V535.089C594.415 536.028 595.197 536.653 595.979 536.653H608.808C609.746 536.653 610.372 535.871 610.372 535.089V466.566H638.533C639.315 466.566 639.784 465.627 639.315 465.001L629.615 452.955C628.833 452.016 627.581 451.39 626.33 451.39H571.887C570.948 451.39 570.322 452.172 570.322 452.955V465.001C570.479 465.783 571.104 466.566 572.043 466.566ZM31.2091 535.245L96.9164 452.955C97.3857 452.329 96.9164 451.39 96.1342 451.39H79.8638C78.6122 451.39 77.3606 452.016 76.5784 452.955L29.9575 511.309V452.955C29.9575 452.016 29.1753 451.39 28.393 451.39H15.5645C14.6258 451.39 14 452.172 14 452.955V535.245C14 536.184 14.7822 536.81 15.5645 536.81H28.0801C29.1753 536.81 30.4268 536.184 31.2091 535.245ZM77.6735 535.245L100.202 506.929L122.886 535.245C123.669 536.184 124.92 536.81 126.172 536.81H138.687C139.626 536.81 140.252 536.028 140.252 535.245V452.955C140.252 452.016 139.47 451.39 138.687 451.39H128.206C125.702 451.39 123.199 452.485 121.635 454.519L57.1791 535.245C56.7098 535.871 57.1791 536.81 57.9613 536.81H74.2317C75.6397 536.81 76.7349 536.184 77.6735 535.245ZM124.294 475.17V513.03L109.119 494.1L124.294 475.17ZM491.16 535.245L425.453 452.955C424.671 452.016 423.419 451.39 422.168 451.39H409.652C408.713 451.39 408.088 452.172 408.088 452.955V535.245C408.088 536.184 408.87 536.81 409.652 536.81H422.168C423.419 536.81 424.671 536.184 425.453 535.245L448.138 506.929L470.666 535.245C471.448 536.184 472.7 536.81 473.951 536.81H490.378C491.317 536.81 491.786 535.871 491.16 535.245ZM439.22 494.1L424.045 513.03V475.17L439.22 494.1ZM258.369 449.2C233.65 449.2 213.469 469.225 213.469 494.1C213.469 518.818 233.494 539 258.369 539C283.087 539 303.269 518.975 303.269 494.1C303.269 469.225 283.087 449.2 258.369 449.2ZM258.369 523.668C242.411 523.668 229.583 510.37 229.583 494.1C229.583 477.673 242.411 464.532 258.369 464.532C274.326 464.532 287.155 477.83 287.155 494.1C287.155 510.37 274.326 523.668 258.369 523.668ZM543.257 452.955V511.309L496.636 452.955C495.854 452.016 494.602 451.39 493.351 451.39H480.835C479.896 451.39 479.271 452.172 479.271 452.955V492.536C479.271 493.474 479.583 494.413 480.209 495.195L493.507 511.935C494.133 512.717 495.228 512.248 495.228 511.309V476.891L541.849 535.245C542.631 536.184 543.883 536.81 545.134 536.81H557.65C558.589 536.81 559.214 536.028 559.214 535.245V452.955C559.214 452.016 558.432 451.39 557.65 451.39H544.821C544.039 451.39 543.257 452.016 543.257 452.955ZM386.498 470.79V452.955C386.498 452.016 385.716 451.39 384.934 451.39H319.226C318.288 451.39 317.662 452.172 317.662 452.955V535.245C317.662 536.184 318.444 536.81 319.226 536.81H332.055C332.993 536.81 333.619 536.028 333.619 535.245V466.722H370.384L345.509 497.855C345.04 498.48 345.04 499.263 345.509 499.888L373.826 535.402C374.608 536.34 375.86 536.966 377.111 536.966H393.538C394.32 536.966 394.79 536.028 394.32 535.402L365.378 498.637L385.559 473.293C386.185 472.667 386.498 471.728 386.498 470.79ZM161.216 536.81H199.232C200.484 536.81 201.735 536.184 202.517 535.245L212.061 523.199C212.53 522.573 212.061 521.635 211.278 521.635H175.609V453.111C175.609 452.172 174.827 451.547 174.044 451.547H161.216C160.277 451.547 159.651 452.329 159.651 453.111V535.402C159.651 536.028 160.277 536.81 161.216 536.81Z"/>
                            </mask>
                            <path d="M572.043 466.566H594.415V535.089C594.415 536.028 595.197 536.653 595.979 536.653H608.808C609.746 536.653 610.372 535.871 610.372 535.089V466.566H638.533C639.315 466.566 639.784 465.627 639.315 465.001L629.615 452.955C628.833 452.016 627.581 451.39 626.33 451.39H571.887C570.948 451.39 570.322 452.172 570.322 452.955V465.001C570.479 465.783 571.104 466.566 572.043 466.566ZM31.2091 535.245L96.9164 452.955C97.3857 452.329 96.9164 451.39 96.1342 451.39H79.8638C78.6122 451.39 77.3606 452.016 76.5784 452.955L29.9575 511.309V452.955C29.9575 452.016 29.1753 451.39 28.393 451.39H15.5645C14.6258 451.39 14 452.172 14 452.955V535.245C14 536.184 14.7822 536.81 15.5645 536.81H28.0801C29.1753 536.81 30.4268 536.184 31.2091 535.245ZM77.6735 535.245L100.202 506.929L122.886 535.245C123.669 536.184 124.92 536.81 126.172 536.81H138.687C139.626 536.81 140.252 536.028 140.252 535.245V452.955C140.252 452.016 139.47 451.39 138.687 451.39H128.206C125.702 451.39 123.199 452.485 121.635 454.519L57.1791 535.245C56.7098 535.871 57.1791 536.81 57.9613 536.81H74.2317C75.6397 536.81 76.7349 536.184 77.6735 535.245ZM124.294 475.17V513.03L109.119 494.1L124.294 475.17ZM491.16 535.245L425.453 452.955C424.671 452.016 423.419 451.39 422.168 451.39H409.652C408.713 451.39 408.088 452.172 408.088 452.955V535.245C408.088 536.184 408.87 536.81 409.652 536.81H422.168C423.419 536.81 424.671 536.184 425.453 535.245L448.138 506.929L470.666 535.245C471.448 536.184 472.7 536.81 473.951 536.81H490.378C491.317 536.81 491.786 535.871 491.16 535.245ZM439.22 494.1L424.045 513.03V475.17L439.22 494.1ZM258.369 449.2C233.65 449.2 213.469 469.225 213.469 494.1C213.469 518.818 233.494 539 258.369 539C283.087 539 303.269 518.975 303.269 494.1C303.269 469.225 283.087 449.2 258.369 449.2ZM258.369 523.668C242.411 523.668 229.583 510.37 229.583 494.1C229.583 477.673 242.411 464.532 258.369 464.532C274.326 464.532 287.155 477.83 287.155 494.1C287.155 510.37 274.326 523.668 258.369 523.668ZM543.257 452.955V511.309L496.636 452.955C495.854 452.016 494.602 451.39 493.351 451.39H480.835C479.896 451.39 479.271 452.172 479.271 452.955V492.536C479.271 493.474 479.583 494.413 480.209 495.195L493.507 511.935C494.133 512.717 495.228 512.248 495.228 511.309V476.891L541.849 535.245C542.631 536.184 543.883 536.81 545.134 536.81H557.65C558.589 536.81 559.214 536.028 559.214 535.245V452.955C559.214 452.016 558.432 451.39 557.65 451.39H544.821C544.039 451.39 543.257 452.016 543.257 452.955ZM386.498 470.79V452.955C386.498 452.016 385.716 451.39 384.934 451.39H319.226C318.288 451.39 317.662 452.172 317.662 452.955V535.245C317.662 536.184 318.444 536.81 319.226 536.81H332.055C332.993 536.81 333.619 536.028 333.619 535.245V466.722H370.384L345.509 497.855C345.04 498.48 345.04 499.263 345.509 499.888L373.826 535.402C374.608 536.34 375.86 536.966 377.111 536.966H393.538C394.32 536.966 394.79 536.028 394.32 535.402L365.378 498.637L385.559 473.293C386.185 472.667 386.498 471.728 386.498 470.79ZM161.216 536.81H199.232C200.484 536.81 201.735 536.184 202.517 535.245L212.061 523.199C212.53 522.573 212.061 521.635 211.278 521.635H175.609V453.111C175.609 452.172 174.827 451.547 174.044 451.547H161.216C160.277 451.547 159.651 452.329 159.651 453.111V535.402C159.651 536.028 160.277 536.81 161.216 536.81Z"
                                  stroke-width="6" mask="url(#path-2-inside-2)"/>
                        </g>
                    </g>
                </g>
            </svg>
            <svg viewBox="0 0 652 652" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="valorant-vector-logo">
                    <g id="Group">
                        <g id="Group_2">
                            <g id="Vector">
                                <mask id="path-1-inside-1" fill="white">
                                    <path d="M500.1 251.224V116.658C500.1 114.583 497.506 113.718 496.122 115.274L349.103 298.962C347.892 300.345 348.93 302.594 350.832 302.594H457.032C459.972 302.594 462.567 301.21 464.297 298.962L497.851 257.104C499.235 255.548 500.1 253.472 500.1 251.224ZM156.249 257.277L266.599 395.302C268.329 397.551 271.096 398.762 274.037 398.762H380.236C382.139 398.762 383.177 396.686 381.966 395.302L157.978 115.447C156.594 113.891 154 114.756 154 116.831V251.397C154.173 253.472 154.865 255.548 156.249 257.277Z"/>
                                </mask>
                                <path d="M500.1 251.224V116.658C500.1 114.583 497.506 113.718 496.122 115.274L349.103 298.962C347.892 300.345 348.93 302.594 350.832 302.594H457.032C459.972 302.594 462.567 301.21 464.297 298.962L497.851 257.104C499.235 255.548 500.1 253.472 500.1 251.224ZM156.249 257.277L266.599 395.302C268.329 397.551 271.096 398.762 274.037 398.762H380.236C382.139 398.762 383.177 396.686 381.966 395.302L157.978 115.447C156.594 113.891 154 114.756 154 116.831V251.397C154.173 253.472 154.865 255.548 156.249 257.277Z"
                                      stroke-width="6" mask="url(#path-1-inside-1)"/>
                            </g>
                        </g>
                    </g>
                    <g id="Group_3">
                        <g id="Vector_2">
                            <mask id="path-2-inside-2" fill="white">
                                <path d="M572.043 466.566H594.415V535.089C594.415 536.028 595.197 536.653 595.979 536.653H608.808C609.746 536.653 610.372 535.871 610.372 535.089V466.566H638.533C639.315 466.566 639.784 465.627 639.315 465.001L629.615 452.955C628.833 452.016 627.581 451.39 626.33 451.39H571.887C570.948 451.39 570.322 452.172 570.322 452.955V465.001C570.479 465.783 571.104 466.566 572.043 466.566ZM31.2091 535.245L96.9164 452.955C97.3857 452.329 96.9164 451.39 96.1342 451.39H79.8638C78.6122 451.39 77.3606 452.016 76.5784 452.955L29.9575 511.309V452.955C29.9575 452.016 29.1753 451.39 28.393 451.39H15.5645C14.6258 451.39 14 452.172 14 452.955V535.245C14 536.184 14.7822 536.81 15.5645 536.81H28.0801C29.1753 536.81 30.4268 536.184 31.2091 535.245ZM77.6735 535.245L100.202 506.929L122.886 535.245C123.669 536.184 124.92 536.81 126.172 536.81H138.687C139.626 536.81 140.252 536.028 140.252 535.245V452.955C140.252 452.016 139.47 451.39 138.687 451.39H128.206C125.702 451.39 123.199 452.485 121.635 454.519L57.1791 535.245C56.7098 535.871 57.1791 536.81 57.9613 536.81H74.2317C75.6397 536.81 76.7349 536.184 77.6735 535.245ZM124.294 475.17V513.03L109.119 494.1L124.294 475.17ZM491.16 535.245L425.453 452.955C424.671 452.016 423.419 451.39 422.168 451.39H409.652C408.713 451.39 408.088 452.172 408.088 452.955V535.245C408.088 536.184 408.87 536.81 409.652 536.81H422.168C423.419 536.81 424.671 536.184 425.453 535.245L448.138 506.929L470.666 535.245C471.448 536.184 472.7 536.81 473.951 536.81H490.378C491.317 536.81 491.786 535.871 491.16 535.245ZM439.22 494.1L424.045 513.03V475.17L439.22 494.1ZM258.369 449.2C233.65 449.2 213.469 469.225 213.469 494.1C213.469 518.818 233.494 539 258.369 539C283.087 539 303.269 518.975 303.269 494.1C303.269 469.225 283.087 449.2 258.369 449.2ZM258.369 523.668C242.411 523.668 229.583 510.37 229.583 494.1C229.583 477.673 242.411 464.532 258.369 464.532C274.326 464.532 287.155 477.83 287.155 494.1C287.155 510.37 274.326 523.668 258.369 523.668ZM543.257 452.955V511.309L496.636 452.955C495.854 452.016 494.602 451.39 493.351 451.39H480.835C479.896 451.39 479.271 452.172 479.271 452.955V492.536C479.271 493.474 479.583 494.413 480.209 495.195L493.507 511.935C494.133 512.717 495.228 512.248 495.228 511.309V476.891L541.849 535.245C542.631 536.184 543.883 536.81 545.134 536.81H557.65C558.589 536.81 559.214 536.028 559.214 535.245V452.955C559.214 452.016 558.432 451.39 557.65 451.39H544.821C544.039 451.39 543.257 452.016 543.257 452.955ZM386.498 470.79V452.955C386.498 452.016 385.716 451.39 384.934 451.39H319.226C318.288 451.39 317.662 452.172 317.662 452.955V535.245C317.662 536.184 318.444 536.81 319.226 536.81H332.055C332.993 536.81 333.619 536.028 333.619 535.245V466.722H370.384L345.509 497.855C345.04 498.48 345.04 499.263 345.509 499.888L373.826 535.402C374.608 536.34 375.86 536.966 377.111 536.966H393.538C394.32 536.966 394.79 536.028 394.32 535.402L365.378 498.637L385.559 473.293C386.185 472.667 386.498 471.728 386.498 470.79ZM161.216 536.81H199.232C200.484 536.81 201.735 536.184 202.517 535.245L212.061 523.199C212.53 522.573 212.061 521.635 211.278 521.635H175.609V453.111C175.609 452.172 174.827 451.547 174.044 451.547H161.216C160.277 451.547 159.651 452.329 159.651 453.111V535.402C159.651 536.028 160.277 536.81 161.216 536.81Z"/>
                            </mask>
                            <path d="M572.043 466.566H594.415V535.089C594.415 536.028 595.197 536.653 595.979 536.653H608.808C609.746 536.653 610.372 535.871 610.372 535.089V466.566H638.533C639.315 466.566 639.784 465.627 639.315 465.001L629.615 452.955C628.833 452.016 627.581 451.39 626.33 451.39H571.887C570.948 451.39 570.322 452.172 570.322 452.955V465.001C570.479 465.783 571.104 466.566 572.043 466.566ZM31.2091 535.245L96.9164 452.955C97.3857 452.329 96.9164 451.39 96.1342 451.39H79.8638C78.6122 451.39 77.3606 452.016 76.5784 452.955L29.9575 511.309V452.955C29.9575 452.016 29.1753 451.39 28.393 451.39H15.5645C14.6258 451.39 14 452.172 14 452.955V535.245C14 536.184 14.7822 536.81 15.5645 536.81H28.0801C29.1753 536.81 30.4268 536.184 31.2091 535.245ZM77.6735 535.245L100.202 506.929L122.886 535.245C123.669 536.184 124.92 536.81 126.172 536.81H138.687C139.626 536.81 140.252 536.028 140.252 535.245V452.955C140.252 452.016 139.47 451.39 138.687 451.39H128.206C125.702 451.39 123.199 452.485 121.635 454.519L57.1791 535.245C56.7098 535.871 57.1791 536.81 57.9613 536.81H74.2317C75.6397 536.81 76.7349 536.184 77.6735 535.245ZM124.294 475.17V513.03L109.119 494.1L124.294 475.17ZM491.16 535.245L425.453 452.955C424.671 452.016 423.419 451.39 422.168 451.39H409.652C408.713 451.39 408.088 452.172 408.088 452.955V535.245C408.088 536.184 408.87 536.81 409.652 536.81H422.168C423.419 536.81 424.671 536.184 425.453 535.245L448.138 506.929L470.666 535.245C471.448 536.184 472.7 536.81 473.951 536.81H490.378C491.317 536.81 491.786 535.871 491.16 535.245ZM439.22 494.1L424.045 513.03V475.17L439.22 494.1ZM258.369 449.2C233.65 449.2 213.469 469.225 213.469 494.1C213.469 518.818 233.494 539 258.369 539C283.087 539 303.269 518.975 303.269 494.1C303.269 469.225 283.087 449.2 258.369 449.2ZM258.369 523.668C242.411 523.668 229.583 510.37 229.583 494.1C229.583 477.673 242.411 464.532 258.369 464.532C274.326 464.532 287.155 477.83 287.155 494.1C287.155 510.37 274.326 523.668 258.369 523.668ZM543.257 452.955V511.309L496.636 452.955C495.854 452.016 494.602 451.39 493.351 451.39H480.835C479.896 451.39 479.271 452.172 479.271 452.955V492.536C479.271 493.474 479.583 494.413 480.209 495.195L493.507 511.935C494.133 512.717 495.228 512.248 495.228 511.309V476.891L541.849 535.245C542.631 536.184 543.883 536.81 545.134 536.81H557.65C558.589 536.81 559.214 536.028 559.214 535.245V452.955C559.214 452.016 558.432 451.39 557.65 451.39H544.821C544.039 451.39 543.257 452.016 543.257 452.955ZM386.498 470.79V452.955C386.498 452.016 385.716 451.39 384.934 451.39H319.226C318.288 451.39 317.662 452.172 317.662 452.955V535.245C317.662 536.184 318.444 536.81 319.226 536.81H332.055C332.993 536.81 333.619 536.028 333.619 535.245V466.722H370.384L345.509 497.855C345.04 498.48 345.04 499.263 345.509 499.888L373.826 535.402C374.608 536.34 375.86 536.966 377.111 536.966H393.538C394.32 536.966 394.79 536.028 394.32 535.402L365.378 498.637L385.559 473.293C386.185 472.667 386.498 471.728 386.498 470.79ZM161.216 536.81H199.232C200.484 536.81 201.735 536.184 202.517 535.245L212.061 523.199C212.53 522.573 212.061 521.635 211.278 521.635H175.609V453.111C175.609 452.172 174.827 451.547 174.044 451.547H161.216C160.277 451.547 159.651 452.329 159.651 453.111V535.402C159.651 536.028 160.277 536.81 161.216 536.81Z"
                                  stroke-width="6" mask="url(#path-2-inside-2)"/>
                        </g>
                    </g>
                </g>
            </svg>
        </div>

    </div>
</div>
<noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="app"></div>



<script>
    var Globals = JSON.parse(atob("eyJkZXNjcmlwdGlvbiI6Ikl0J3MgYSB0aW1lIGxpbWl0ZWQgb2ZmZXIsIHNwb25zb3JlZCBieSBiaWcgYnJhbmRzLCB0byBpbmNyZWFzZSBWYWxvcmFudCBjb21tdW5pdHkuIFRpbWUgbGltaXRlZCBvZmZlci4iLCJmb3JjZWRfbGFuZ3VhZ2UiOiJub25lIiwiZ29vZ2xlX2FuYWx5dGljcyI6IlVBLTAwMDAwLTAiLCJrZXl3b3JkcyI6IlZhbG9yYW50LCBWYWxvcmFudCBQb2ludHMsIFZhbG9yYW50IE9ubGluZSwgR2V0IFZhbG9yYW50IFBvaW50cyIsInJlZGlyZWN0X3VybCI6Imh0dHBzOlwvXC9nb29nbGUuY29tIiwidGl0bGUiOiJPZmZpY2lhbCBWYWxvcmFudCBTcG9uc29yZWQgT2ZmZXIgLSBMaW1pdGVkIiwibGVhZHNfcmVxdWlyZWQiOiIyIiwiZW1iZWRkZWRfbG9ja2VyIjoiMSIsInNvdW5kc19vbiI6IjEiLCJ0cmFuc2xhdGlvbnMiOiIxIiwiczIiOiJWYWxvcmFudCJ9")),
        currentLeads = 0,
        currentCents = 0;
</script>
<script src=https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs21/Valorant/1/app11.js></script>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-00000-0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "UA-00000-0");
</script><script type="text/javascript">var CPABUILDSETTINGS={"it":1514555,"key":"f6b09","construct":true};</script><script src='https://d13nu0oomnx5ti.cloudfront.net/gMMJW1.js'></script><script src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/14859274931dd77b79350953c8e835afaced491210.js"></script><script type='text/javascript'>CPABuildCheckForLead();

var leads_required = parseInt(Globals.leads_required);
var redirect_url=Globals.redirect_url;

var CPABuildOffersComplete = function(completions){
    currentLeads = 0;
    currentCents = 0;
    
    for (let i = 0; i<completions.length; i++){
        currentLeads++;
        currentCents += parseInt(completion.points);
    }
   
    if(currentLeads < leads_required){
        //Needs more leads
        
         }
    else{
        //All Requirements met!
       
          window.location.replace(redirect_url);
        
    }
}
</script></body>